node {	
	try {
	stage('Init') { 
	echo "Init Stage"
	} 
	stage('Gate') {
	echo "Gate Stage"
	}
	currentBuild.result = 'SUCCESS' 
	} catch (Exception err) {
	echo 'This will run only if failed'
	currentBuild.result = 'FAILURE'
	} 
	finally { 
	mail to: 'kdwebs91@gmail.com',
	subject: "BUILD STATUS: ${currentBuild.result} ${currentBuild.currentResult}|| Pipeline Details: ${currentBuild.fullDisplayName}",
	body: """<p>EXECUTED: Job <b>\'${env.JOB_NAME}:${env.BUILD_NUMBER})\'</b></p><p>View console output at "<a href="${env.BUILD_URL}"> ${env.JOB_NAME}:${env.BUILD_NUMBER}</a>"</p> <p><i>(Build log is attached.)</i></p>""" 
	} 
	} 
