node {
        try {
        stage('Init') {
            sh "exit 1"
            echo "Init Stage"
        }       
        currentBuild.result = 'SUCCESS'           
        } catch (Exception err) {
            echo 'This will run only if failed'
            currentBuild.result = 'FAILURE'
        }  
        finally {            
                mail to: 'karnajit.de@capgemini.com',
                subject: " ${currentBuild.result} || Pipeline Details: ${currentBuild.fullDisplayName}",
                body: """<p>STARTED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]':</p>
                      <p>Check console output at &QUOT;<a href='${env.BUILD_URL}'>${env.JOB_NAME} [${env.BUILD_NUMBER}]</a>&QUOT;</p>"""
          }                     
  }    
